<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vasantibendre06</groupId>
	<artifactId>Nexus-Jenkins</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Implementation of Nexus</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency> 
	</dependencies>
	<build>
        	<finalName>Nexus-jenkins</finalName>
    		<plugins>
        		<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-war-plugin</artifactId>
            			<version>3.3.1</version>
            			<configuration>
                			<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
            			</configuration>
        		</plugin>
    		</plugins>
	</build>
	<distributionManagement>
    <repository>
        <id>nexus-releases</id>
        <url>http://18.118.17.172:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
        <id>nexus-snapshots</id>
        <url>http://18.118.17.172:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
</distributionManagement>


</project>
